<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Flotante</title>
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .popup {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        #btn-caja{
            width: 168px;
            height: 168px;
            text-align: center;
            border: 1px solid #946D43;
        }
    </style>
</head>
<body>

<div class="product__description">
    <div>
        <div>
            <h2>Validar</h2>
        </div>
    </div>
    <div>
        <div>
            
            <button id="btn-caja" title="Validar" name="Validar" onclick="mostrarPopup()">
                <i class="fas fa-user-plus fa-3x tm-nav-icon"></i><br>
                Validar</button>
        </div>
    </div>
</div>

<div class="overlay" id="overlay">
    <div class="popup">
        <span class="close-btn" onclick="cerrarPopup()">X</span>
        <!-- Aquí puedes agregar el contenido que deseas mostrar en la página flotante -->
        <h3>Contenido de la página flotante</h3>
        <input type="text" name="CURP" placeholder="CURP" required>
            <button type="submit" title="Buscar" name="Buscar">Buscar</button>
        <!-- Fin del contenido -->
    </div>
</div>

<script>
    function mostrarPopup() {
        document.getElementById('overlay').style.display = 'flex';
    }

    function cerrarPopup() {
        document.getElementById('overlay').style.display = 'none';
    }
</script>

</body>
</html>
